# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


# x = [1, 8, 13, 4, 2, 9, 3, 6, 8]
# print(x)
# summ = 0
# for i in range(1, len(x), 2):
    # if i % 2 == 1:
        # summ += x[i]       
# print(f"{x} -> сумма элементов с нечетным индексом: {summ}")

my_list = list(map(int, input('Введите числа, через пробел: ').split()))
print(sum(my_list[1::2]))